artifact_path: mlflow-artifacts:/1/models/m-d79905f376d74972a8ad8e4e1d971979/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-d79905f376d74972a8ad8e4e1d971979
model_size_bytes: 121112
model_uuid: m-d79905f376d74972a8ad8e4e1d971979
prompts: null
run_id: 76df512e6c3541d1bca11604378f41e4
utc_time_created: '2026-06-28 13:04:25.219790'
