artifact_path: mlflow-artifacts:/2/models/m-3f224845f7b74e74903db4aaaaf66f1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-3f224845f7b74e74903db4aaaaf66f1d
model_size_bytes: 11614
model_uuid: m-3f224845f7b74e74903db4aaaaf66f1d
prompts: null
run_id: 1f6e7f2afa4646e09485f2910dca9203
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-28 13:06:09.495869'
