artifact_path: file:D:/11)ML_OPS/06_MLFlow/src/mlruns/1/models/m-ab152a5888c84c7c9dad074c3ac285d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-ab152a5888c84c7c9dad074c3ac285d2
model_size_bytes: 1993921
model_uuid: m-ab152a5888c84c7c9dad074c3ac285d2
prompts: null
run_id: 2e1dc682061b4befba02daa91e7df871
utc_time_created: '2026-06-28 16:08:42.554990'
